POSTGRES_DATABASE_USER="postgres"
POSTGRES_DATABASE_PASSWORD=""
POSTGRES_DATABASE_NAME="farnsworth"
POSTGRES_MASTER_SERVICE_HOST="localhost"
POSTGRES_MASTER_SERVICE_PORT=5432
POSTGRES_MASTER_CONNECTIONS=2
# POSTGRES_USE_SLAVES=true
# POSTGRES_SLAVE_SERVICE_HOST="localhost"
# POSTGRES_SLAVE_SERVICE_PORT=5432
